<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_trending"
        android:title="@string/trending"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_see_random"
        android:title="@string/see_random"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_downloaded_gifs"
        android:title="@string/downloaded_gifs"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_search_history"
        android:title="@string/search_history"
        app:showAsAction="never" />
</menu>
